
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>校园网未登录情况下 Pacman 滚包引发的问题与解决方案 | Cold Rain&#39;s Blog</title>
    <meta name="author" content="ColdRain" />
    <meta name="description" content="銀の龍の背に乗って..." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/head.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/vs.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>COLD RAIN&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Homepage</span>
        </a>
        
        <a href="/2024/11/26/test">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories/%E6%9D%82%E8%B0%88">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags/%E6%9D%82%E8%B0%88">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/friends">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;COLD RAIN&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Homepage</div>
                    </div>
                </a>
                
                <a href="/2024/11/26/test">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories/%E6%9D%82%E8%B0%88">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags/%E6%9D%82%E8%B0%88">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/friends">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-link fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    
    
        <!-- post 部分设计 -->

        <div class="article-wrap">

            
            <div class="article-content">
                
                <div>
                    <h1>校园网未登录情况下 Pacman 滚包引发的问题与解决方案</h1>
                </div>

                <div class="info">
                    <span class="date">
                        <span class="icon">
                            <i class="fa-solid fa-calendar fa-fw"></i>
                        </span>
                        2025/2/25
                    </span>

                    
                        <span class="category">
                            <a href="/categories/Archlinux/">
                                <span class="icon">
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                </span>
                                Archlinux
                            </a>
                        </span>
                    

                    
                        <span class="tags">
                            <span class="icon">
                                <i class="fa-solid fa-tags fa-fw"></i>
                            </span>
                            
                            
                                <span class="tag">
                                    
                                    <a href="/tags/Archlinux/" style="color: #00a596">
                                        Archlinux
                                    </a>
                                </span>
                            
                                <span class="tag">
                                    
                                    <a href="/tags/%E6%A0%A1%E5%9B%AD%E7%BD%91/" style="color: #ff7d73">
                                        校园网
                                    </a>
                                </span>
                            
                        </span>
                    
                </div>

                
                    <!-- 显示文章特有的模块（如标签、分类） -->
                    <div class="content" v-pre>
                        
                        <h1><span id="1-问题背景">1. 🧱 问题背景</span></h1>
<blockquote>
<p>某天，Coldrain 像往常一样打开自己的电脑，然后像往常一样按下了 <code>Shift+Alt+T</code>，并像往常一样在终端输入 <code>paru -Syu</code> 来进行滚包。然而，他在进行滚包操作之前没有登陆校园网，于是引发了报错。Coldrain 意识到没有登陆校园网之后，火速登陆了校园网，重新进行滚包操作，结果引发了同样的报错…</p>
</blockquote>
<p>背景如上所示 ⬆️，我在没有登陆校园网的情况下进行了滚包操作，然后理所当然地引发了如下报错：</p>
<pre><code class="language-Terminal">error: GPGME error: No data
error: GPGME error: No data
error: GPGME error: No data
error: failed to synchronize all databases (unexpected error)
</code></pre>
<p>问题在于：我在报错之后登陆了校园网，重新输入 <code>paru -Syu</code> 进行滚包操作，结果触发了相同的报错。</p>
<h1><span id="2-问题复现与分析">2. 🔍 问题复现与分析</span></h1>
<blockquote>
<p>Coldrain 百思不得其解，于是向 Deepseek 大人求助，于是得知了问题产生的流程…</p>
</blockquote>
<h2><span id="step1-校园网未登录">Step1. 校园网未登录</span></h2>
<p>大部分校园网都需要登陆才可以正常使用。</p>
<p>在未登录校园网的情况下：</p>
<ul>
<li>任何 HTTP/HTTPS 流量都会被劫持，返回 <code>302</code> 错误并重新定向到校园网认证界面。也就是说，此时你向任意一个 url 发送 GET 等请求，都会被校园网拦下来，并且将你拉到登陆界面。（DNS 污染）</li>
</ul>
<h2><span id="step2-pacman-下载到错误文件">Step2. Pacman 下载到错误文件</span></h2>
<p>如上所说，在未登录校园网情况下，任何请求都会被重新定向到校园网认证界面。</p>
<p><code>Pacman</code> 在滚包时，首先会先尝试下载仓库数据库（core.db 等）。</p>
<p><strong>于是，在未登录校园网的情况下，pacman 下载到的文件，是校园网认证界面的 HTML 文件 😧</strong></p>
<h2><span id="step3-pacman-gpg-验证签名出错">Step3. Pacman GPG 验证签名出错</span></h2>
<p>在下载到校园网认证界面的 HTML 文件时，<code>Pacman</code> 并不知道自己下载到了错误的文件，于是 <code>Pacman</code> 像往常一样尝试用 GPG 验证该文件的签名…</p>
<p>由于 HTML 文件并没有有效的签名，所以 <code>Pacman</code> 意识到了下载到错误的文件，于是将自己发现的问题告诉用户：</p>
<pre><code class="language-Terminal">error: GPGME error: No data
</code></pre>
<p>于是用户在这一提示下意识到自己没有登陆校园网，并登陆校园网重新进行滚包，<strong>结果触发  了相同的报错！？</strong></p>
<p>那么，问题出在哪里呢？为什么此时还是无法正常滚包呢？</p>
<h2><span id="step4-pacman-触发缓存特性">Step4. Pacman 触发缓存特性</span></h2>
<p>刚才我们讲过，<code>Pacman</code> 尝试下载了仓库数据库，结果下载到了校园网的 HTML 文件，而这个 HTML 文件成为了本地缓存文件（如 core.db 等）。</p>
<blockquote>
<p>（敲黑板）</p>
<p>然而，<code>Pacman</code> 自身具有一个<strong>缓存策略</strong>：</p>
<ul>
<li><code>Pacman</code> 在正常情况下，会默认<strong>优先使用本地缓存文件</strong>来进行滚包，而非强制重新下载。</li>
</ul>
<p>同时， <code>Pacman</code> 为了节省带宽，会假设本地缓存的文件是有效的，仅在以下情况重新下载：</p>
<ol>
<li>本地文件已过期（根据服务器返回的 <code>Last-Modified</code> 时间）。</li>
<li>用户显式要求强制刷新（如 <code>pacman -Syyu</code>）。</li>
</ol>
<p>所以，用户第一次下载的 core.db 实际是一个 HTML 文件，但 <code>Pacman</code> 的缓存机制 无法自动识别其内容是否合法，仅依赖<strong>时间戳</strong>或<strong>强制刷新指令</strong>。</p>
<p>❓什么是<strong>时间戳误导</strong></p>
<ul>
<li>
<p>如果校园网的认证页面服务器返回的 Last-Modified 时间较新，Pacman 会认为本地缓存的 HTML 文件是“最新”的，从而跳过重新下载。</p>
</li>
<li>
<p>这种情况常见于某些网络拦截策略，导致 Pacman 被误导。</p>
</li>
</ul>
</blockquote>
<p>于是，当我们在未清除本地缓存的情况下登陆校园网并重新尝试滚包时，pacman 并没有去下载新的仓库数据库，而是<strong>直接用本地缓存的校园网认证 HTML 文件来进行滚包</strong>，结果可想而知是再次触发相同的报错。</p>
<p>这里 <code>Pacman</code> 使用本地缓存文件而报错的流程大概如下所示：</p>
<pre><code class="language-Terminal">1. pacman -Syu
2. 检查本地缓存 → 发现存在 core.db
3. 向服务器发送请求：“core.db 是否有更新？”
4. 服务器返回：“无需更新”（时间戳相同或拦截响应）
5. Pacman 直接使用本地 core.db（实际是 HTML 文件）
6. GPG 验证失败 → 报错
</code></pre>
<h2><span id="step5-问题关键">Step5. 问题关键</span></h2>
<p>由此可知，解决问题的关键在于<strong>强制清除缓存文件</strong>。</p>
<h1><span id="3-解决方案">3. 💊 解决方案</span></h1>
<p>这里直接放命令了：</p>
<pre><code class="language-Terminal"># 删除所有仓库数据库缓存（解决核心问题）
sudo rm -rf /var/lib/pacman/sync/*.db
sudo rm -rf /var/lib/pacman/sync/*.sig

# 强制重新下载数据库（-Syy 表示强制刷新）
pacman -Syyu

# 或者用下面这个：
paru -Syyu
</code></pre>
<p>于是后面的滚包操作就可以正常进行了！😁</p>
<blockquote>
<p>竟然无条件信任本地缓存，哈基 Pacman，你这家伙…</p>
</blockquote>
<h1><span id="4-扩展思考">4. 🤔 扩展思考</span></h1>
<h2><span id="41-pacman-的设计哲学">4.1 Pacman 的设计哲学</span></h2>
<ol>
<li>保守性：<code>Pacman</code> 倾向于减少网络请求和磁盘写入，依赖用户明确指令（如 <code>-Syy</code>）执行高风险操作。</li>
<li>安全性：GPG 验证是硬性要求，即使文件看似“存在”，也必须通过签名检查。</li>
<li>透明性：错误信息直接反映根本原因（如 <code>GPGME error</code>），而非隐藏底层问题</li>
</ol>
<h2><span id="42-为什么-pacman-不会自动覆盖错误文件">4.2 为什么 Pacman 不会自动覆盖错误文件</span></h2>
<p><code>Pacman</code> 的设计逻辑遵循以下原则：</p>
<ol>
<li><strong>信任本地缓存</strong>：假设用户已通过 GPG 验证的文件是安全的，避免重复下载。</li>
<li><strong>依赖时间戳和服务器响应</strong>：仅当服务器明确指示文件已更新时，才会替换本地缓存。</li>
<li><strong>不主动清理用户数据</strong>：避免因误判导致数据丢失（例如用户手动修改了数据库文件）。</li>
</ol>
<h2><span id="43-类比理解">4.3 类比理解</span></h2>
<p>想象你从图书馆借了一本书（<code>core.db</code>），但拿回家发现书页被替换成了广告传单（HTML 认证页面）。第二天你再去图书馆：</p>
<ul>
<li><strong>如果直接还书</strong>：图书管理员（Pacman）会检查书的封面和借阅记录（时间戳），认为这是同一本书，不会主动替换内容。</li>
<li><strong>必须明确告知</strong>：“这本书被篡改了，请给我一本新的”（即删除旧文件并强制刷新）。</li>
</ul>
<h2><span id="44-注意点">4.4 注意点</span></h2>
<p>下次遇到类似问题时，记住 Pacman 的缓存目录（/var/lib/pacman/sync/ 和 /var/cache/pacman/pkg/）是首要检查对象。</p>

                    </div>
                
            </div>

            <div class="article-toc">
                
                    <div id="post-toc-card">
                        <div id="toc-card-style">
    <div id="toc-card-div">
        <div class="the-toc">
            
        <div id='toc'>
            <strong class="sidebar-title"> 目录 </strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1. 🧱 问题背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">2. 🔍 问题复现与分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Step1. 校园网未登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Step2. Pacman 下载到错误文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Step3. Pacman GPG 验证签名出错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Step4. Pacman 触发缓存特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Step5. 问题关键</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">3. 💊 解决方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">4. 🤔 扩展思考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">4.1 Pacman 的设计哲学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">4.2 为什么 Pacman 不会自动覆盖错误文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">4.3 类比理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">4.4 注意点</span></a></li></ol></li></ol>
        </div>
    
        </div>
    </div>
</div>
                    </div>
                
            </div>
        </div>

        <!-- 这里插入评论区和页脚 -->
        
            
            
            
            
        


    

</div>
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Cold Rain&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;ColdRain
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>

<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

</html>
