
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>在树莓派的 Ubuntu 系统上安装 RaspberryPi OS 上硬件相关的配置 | Cold Rain&#39;s Blog</title>
    <meta name="author" content="ColdRain" />
    <meta name="description" content="銀の龍の背に乗って..." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/head.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/vs.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>COLD RAIN&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Homepage</span>
        </a>
        
        <a href="/2024/11/26/test">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories/%E6%9D%82%E8%B0%88">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags/%E6%9D%82%E8%B0%88">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/friends">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;COLD RAIN&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Homepage</div>
                    </div>
                </a>
                
                <a href="/2024/11/26/test">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories/%E6%9D%82%E8%B0%88">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags/%E6%9D%82%E8%B0%88">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/friends">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-link fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    
    
        <!-- post 部分设计 -->

        <div class="article-wrap">

            
            <div class="article-content">
                
                <div>
                    <h1>在树莓派的 Ubuntu 系统上安装 RaspberryPi OS 上硬件相关的配置</h1>
                </div>

                <div class="info">
                    <span class="date">
                        <span class="icon">
                            <i class="fa-solid fa-calendar fa-fw"></i>
                        </span>
                        2025/3/10
                    </span>

                    
                        <span class="category">
                            <a href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">
                                <span class="icon">
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                </span>
                                树莓派
                            </a>
                        </span>
                    

                    
                        <span class="tags">
                            <span class="icon">
                                <i class="fa-solid fa-tags fa-fw"></i>
                            </span>
                            
                            
                                <span class="tag">
                                    
                                    <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="color: #03a9f4">
                                        硬件
                                    </a>
                                </span>
                            
                                <span class="tag">
                                    
                                    <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="color: #00a596">
                                        树莓派
                                    </a>
                                </span>
                            
                                <span class="tag">
                                    
                                    <a href="/tags/Ubuntu/" style="color: #00bcd4">
                                        Ubuntu
                                    </a>
                                </span>
                            
                        </span>
                    
                </div>

                
                    <!-- 显示文章特有的模块（如标签、分类） -->
                    <div class="content" v-pre>
                        
                        <blockquote>
<p>正常情况下，如果要用树莓派做开发的话，最好使用树莓派官方的 RaspberryPi OS 操作系统。</p>
<p>但如果实在想使用其他的 Linux 发行版（ Ubuntu、Kali 等），需要在系统上自行安装相关配置。</p>
</blockquote>
<h2><span id="1-raspi-config">1. raspi-config</span></h2>
<p>利用 raspi-config 来进行硬件相关配置极为方便，奈何只有 RaspberryPi OS 上才会自带 raspi-config。</p>
<p>raspi-config 历史版本安装包地址：<a target="_blank" rel="noopener" href="http://archive.raspberrypi.org/debian/pool/main/r/raspi-config">http://archive.raspberrypi.org/debian/pool/main/r/raspi-config</a></p>
<p>选择自己需要的版本后，在 Ubuntu 的终端中输入以下命令来获取安装包：</p>
<pre><code class="language-Terminal"># 这里我选择的是 raspi-config_20200707_all 版本的
wget http://archive.raspberrypi.org/debian/pool/main/r/raspi-config/raspi-config_20200707_all.deb
</code></pre>
<p>下载完成后，执行下面的命令安装：</p>
<pre><code class="language-Terminal">sudo dpkg -i raspi-config_20200707_all.deb

sudo apt install -f -y
</code></pre>
<p>检查安装是否成功：</p>
<pre><code class="language-Terminal">sudo raspi-config
</code></pre>
<p>出现 raspi-config 配置界面后即为安装成功：</p>
<p><img src="/images/raspberrypi/raspi_config.png" alt="raspi-config"></p>
<h2><span id="2-gpio-权限配置">2. GPIO 权限配置</span></h2>
<p>首先更新 apt：</p>
<pre><code class="language-bash">sudo apt update &amp;&amp; sudo apt upgrade -y
</code></pre>
<p>接着安装编译工具和依赖：</p>
<pre><code class="language-bash">sudo apt install -y git python3-dev python3-pip
</code></pre>
<p>然后创建 <code>gpio</code> 用户组（如果没有创建的话）：</p>
<pre><code class="language-bash">sudo groupadd gpio
sudo usermod -a -G gpio $USER # 将当前用户加入 gpio 组
</code></pre>
<p>创建 udev 规则文件：</p>
<pre><code class="language-bash">sudo vim /etc/udev/rules.d/99-gpio.rules
</code></pre>
<p>在其中添加以下内容：</p>
<pre><code class="language-plaintext">SUBSYSTEM==&quot;gpio&quot;, GROUP=&quot;gpio&quot;, MODE=&quot;0660&quot;
SUBSYSTEM==&quot;gpiomem&quot;, GROUP=&quot;gpio&quot;, MODE=&quot;0660&quot;
</code></pre>
<p>重新加载规则并重启服务：</p>
<pre><code class="language-bash">sudo udevadm control --reload
sudo udevadm trigger
</code></pre>
<p>最后重新启动一下就 OK 了。</p>
<h2><span id="3-spiserial-peripheral-interface权限配置">3. SPI（Serial Peripheral Interface）权限配置</span></h2>
<p>在 Linux 系统中，SPI 设备的权限管理与 GPIO 类似，但默认情况下不存在名为 <code>spi</code> 的用户组。</p>
<p>首先，确认 SPI 设备是否已启用并出现在 <code>/dev</code> 目录中：</p>
<pre><code class="language-bash">ls /dev/spidev*
</code></pre>
<blockquote>
<p>如果这里没有输出，那么说明 SPI 内核模块未启用，此时需要手动启用 SPI：</p>
<pre><code class="language-bash"># 临时加载内核模块
sudo modprobe spidev

# 永久启用 SPI
echo &quot;dtparam=spi=on&quot; | sudo tee -a /boot/firmware/config.txt
sudo reboot
</code></pre>
</blockquote>
<p>接着，创建 <code>spi</code> 用户组：</p>
<pre><code class="language-bash">sudo groupadd spi
</code></pre>
<p>然后配置 SPI 设备权限：</p>
<pre><code class="language-bash"># 创建 udev 规则文件
sudo vim /etc/udev/rules.d/99-spi.rules
</code></pre>
<p>在其中添加以下内容：</p>
<pre><code class="language-plaintext">SUBSYSTEM==&quot;spidev&quot;, GROUP=&quot;spi&quot;, MODE=&quot;0660&quot;
</code></pre>
<p>然后重新加载 udev 规则：</p>
<pre><code class="language-bash">sudo udevadm control --reload
sudo udevadm trigger
</code></pre>
<p>将用户添加到 <code>spi</code> 组：</p>
<pre><code class="language-bash">sudo usermod -a -G spi $USER
</code></pre>
<p>最后重启一下即可</p>

                    </div>
                
            </div>

            <div class="article-toc">
                
                    <div id="post-toc-card">
                        <div id="toc-card-style">
    <div id="toc-card-div">
        <div class="the-toc">
            
        <div id='toc'>
            <strong class="sidebar-title"> 目录 </strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">1. raspi-config</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">2. GPIO 权限配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">3. SPI（Serial Peripheral Interface）权限配置</span></a></li></ol>
        </div>
    
        </div>
    </div>
</div>
                    </div>
                
            </div>
        </div>

        <!-- 这里插入评论区和页脚 -->
        
            
            
            
            
        


    

</div>
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Cold Rain&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;ColdRain
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>

<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

</html>
