
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>关于梯度爆炸的思考与应对策略 | Cold Rain&#39;s Blog</title>
    <meta name="author" content="ColdRain" />
    <meta name="description" content="銀の龍の背に乗って..." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/head.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/vs.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>COLD RAIN&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Homepage</span>
        </a>
        
        <a href="/2024/11/26/test">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories/%E6%9D%82%E8%B0%88">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags/%E6%9D%82%E8%B0%88">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/friends">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;COLD RAIN&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Homepage</div>
                    </div>
                </a>
                
                <a href="/2024/11/26/test">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories/%E6%9D%82%E8%B0%88">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags/%E6%9D%82%E8%B0%88">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/friends">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-link fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    
    
        <!-- post 部分设计 -->

        <div class="article-wrap">

            
            <div class="article-content">
                
                <div>
                    <h1>关于梯度爆炸的思考与应对策略</h1>
                </div>

                <div class="info">
                    <span class="date">
                        <span class="icon">
                            <i class="fa-solid fa-calendar fa-fw"></i>
                        </span>
                        2025/3/20
                    </span>

                    
                        <span class="category">
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                <span class="icon">
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                </span>
                                深度学习
                            </a>
                        </span>
                    

                    
                        <span class="tags">
                            <span class="icon">
                                <i class="fa-solid fa-tags fa-fw"></i>
                            </span>
                            
                            
                                <span class="tag">
                                    
                                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="color: #03a9f4">
                                        深度学习
                                    </a>
                                </span>
                            
                                <span class="tag">
                                    
                                    <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="color: #00a596">
                                        强化学习
                                    </a>
                                </span>
                            
                        </span>
                    
                </div>

                
                    <!-- 显示文章特有的模块（如标签、分类） -->
                    <div class="content" v-pre>
                        
                        <blockquote>
<p><strong>本文背景：</strong></p>
<p>两个月前，Coldrain 开始进军 MADRL（Multi-Agent Deep Reinforcement Learning）领域，并跟着老师和前辈开展相关方面的实验。</p>
<p>然而在实验过程中，Coldrain 被一个可怕的现象困扰了许久 —— Coldrain 训练的智能体在环境中一直在重复相同动作，且丝毫不考虑奖励函数的约束。</p>
<p>经过一整天的排查，Coldrain 终于将问题的根源锁定在了<strong>梯度爆炸</strong>上。</p>
</blockquote>
<hr>
<h3><span id="1-什么是梯度爆炸gradient-explosion">1. 什么是梯度爆炸（Gradient Explosion）</span></h3>
<p>在反向传播过程中，由于网络层之间梯度的连续相乘（尤其是多层链式法则），梯度值急剧增大，导致权重更新步长过大，模型参数剧烈震荡甚至无法收敛，对模型造成严重影响</p>
<p>比如说，在 RNN 中，梯度反向传播时需计算多个时间步的雅可比矩阵乘积。假设循环权重矩阵 $W_{rec}$ 的最大特征值 $|\lambda_1| &gt; 1$，那么梯度范数（Norm）将呈指数增长：</p>
<p><img src="/images/deeplearning/grad_explosion.png" alt="grad_explosion"></p>
<hr>
<h3><span id="2-梯度爆炸的原因">2. 梯度爆炸的原因</span></h3>
<p>造成梯度爆炸的因素五花八门，具体问题应该具体分析，这里简单列举一下常见的因素</p>
<h4><span id="1-网络结构问题">(1) 网络结构问题：</span></h4>
<p>在构建模型的时候，如果<strong>网络深度过大</strong>、<strong>关联模块过多</strong>的话，可能会造成梯度在多层传递中连续相乘，进而呈指数增长。</p>
<p>此外，在选择<strong>激活函数</strong>的时候，使用<strong>无饱和区</strong>的激活函数（如 ReLU），梯度可能随输入增大而线性增长，加剧爆炸风险。</p>
<h4><span id="2-样本问题">(2) 样本问题：</span></h4>
<p>对于<strong>时序样本</strong>，如果<strong>序列长度过大</strong>，可能会导致梯度爆炸。</p>
<p>对于<strong>强化学习</strong>中的训练样本，主要因素可能是<strong>奖励函数设置不合理</strong>，进而造成不同的样本数据差异过大，导致参数更新时梯度较大。</p>
<hr>
<h3><span id="3-如何解决梯度爆炸">3. 如何解决梯度爆炸</span></h3>
<h4><span id="1-梯度裁剪gradient-clipping">(1) 梯度裁剪（Gradient Clipping）</span></h4>
<p><strong>梯度裁剪</strong>的方法首次提出于 《<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v28/pascanu13.html">On the difficulty of training Recurrent Neural Networks</a>》，作者是 Razvan Pascanu、Tomas Mikolov 和 Yoshua Bengio，发表于 2013 年的 ICML 会议。</p>
<p>（具体原理与理论分析请阅读原论文）</p>
<p>该方法的具体实现方式是在模型<strong>反向传播之后、参数更新之前</strong>，对模型的全局梯度进行裁剪，强制将梯度限制在既定的范围内，从而限制网络参数更新速度，进而避免梯度爆炸问题</p>
<p>在 <code>PyTorch</code> 中可以按照下面的方法实现：</p>
<pre><code class="language-Python"># 计算损失并反向传播
loss.backward()

# 进行梯度裁剪
torch.nn.utils.clip_grad_norm_(network.parameters(), 1.0)

# 更新参数
optimizer.step()
</code></pre>
<p>其中，<code>loss</code> 为损失函数，<code>network</code> 为网络模型。</p>
<h4><span id="2-权重初始化weight-initialization">(2) 权重初始化（Weight Initialization）</span></h4>
<p>将网络<strong>最后一层</strong>的权重初始化为较小的参数，避免权重过大导致输出直接饱和</p>
<p>在 PyTorch 中可以按照下面的方式进行操作：</p>
<pre><code class="language-Python">torch.nn.init.uniform_(network.hidden_layer.weight, -0.01, 0.01)
</code></pre>
<h4><span id="3-归一化层">(3) 归一化层</span></h4>
<p>归一化层主要有两种，第一种是<strong>批归一化层（BatchNorm）</strong>，还有一种是对特征进行归一化。（LayerNorm）</p>
<p>这里主要讲<strong>批归一化层</strong>，即在隐藏层添加BN层，稳定中间特征分布。。</p>
<p>具体操作方式如下：</p>
<pre><code class="language-Python">self.hidden = nn.Sequential(
    nn.Linear(in_dim, 256),
    nn.BatchNorm1d(256),
    nn.ReLU()
)
</code></pre>
<h4><span id="4-残差连接">(4) 残差连接</span></h4>
<p>在深层网络中引入跳跃连接，缓解梯度爆炸问题。</p>
<p>具体操作方式如下：</p>
<pre><code class="language-Python">class ResidualBlock(nn.Module):
    def __init__(self, dim):
        super().__init__()
        self.fc = nn.Linear(dim, dim)
    def forward(self, x):
        return x + torch.relu(self.fc(x))
</code></pre>
<h4><span id="5-激活函数与输出层调整">(5) 激活函数与输出层调整</span></h4>
<p>对于<strong>激活函数</strong>，可以将原本的激活函数替换为梯度较为平缓的激活函数。</p>
<p>比如，如果原本使用的激活函数为 <code>Softsign</code> 的话，可以尝试用 <code>Tanh</code> 来替代。</p>
<p>此外，输出层后可加<strong>缩放层</strong>，匹配实际加速度范围。</p>
<h4><span id="6-减少网络深度">(6) 减少网络深度</span></h4>
<p>（如题，这里不用解释了）</p>
<h4><span id="7-输入归一化input-normalization">(7) 输入归一化（Input Normalization）</span></h4>
<p>对于图像等类型的数据，其特征均分布在同样的范围内的话，可以对其进行归一化处理，确保输入特征的均值为0，方差为1。</p>
<p>具体操作方法如下：</p>
<pre><code class="language-Python">state = (state - state_mean) / (state_std + 1e-8)
</code></pre>
<hr>
<h3><span id="4-如何针对梯度进行调试">4. 如何针对梯度进行调试</span></h3>
<ol>
<li><strong>梯度监控</strong>：记录每次更新的梯度范数，确认是否爆炸。</li>
<li><strong>逐步应用措施</strong>：
<ul>
<li>先添加梯度裁剪和学习率调整。</li>
<li>观察效果后，调整初始化方法和激活函数。</li>
<li>最后考虑网络结构和优化器修改。</li>
</ul>
</li>
<li><strong>可视化分析</strong>：绘制训练曲线，检查Critic损失、Actor输出分布、奖励变化。</li>
</ol>

                    </div>
                
            </div>

            <div class="article-toc">
                
                    <div id="post-toc-card">
                        <div id="toc-card-style">
    <div id="toc-card-div">
        <div class="the-toc">
            
        <div id='toc'>
            <strong class="sidebar-title"> 目录 </strong>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1. 什么是梯度爆炸（Gradient Explosion）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2. 梯度爆炸的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">(1) 网络结构问题：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">(2) 样本问题：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3. 如何解决梯度爆炸</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">(1) 梯度裁剪（Gradient Clipping）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">(2) 权重初始化（Weight Initialization）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">(3) 归一化层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">(4) 残差连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">(5) 激活函数与输出层调整</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">(6) 减少网络深度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">(7) 输入归一化（Input Normalization）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">4. 如何针对梯度进行调试</span></a></li></ol>
        </div>
    
        </div>
    </div>
</div>
                    </div>
                
            </div>
        </div>

        <!-- 这里插入评论区和页脚 -->
        
            
            
            
            
        


    

</div>
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Cold Rain&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;ColdRain
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>

<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

</html>
