
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>LSTM 原理及其 PyTorch 实现 | Cold Rain&#39;s Blog</title>
    <meta name="author" content="冷雨" />
    <meta name="description" content="希望能成为一个厉害的人" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/head.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>COLD RAIN&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/2024/11/26/test">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;简介</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories/RL%EF%BC%88%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%89%E7%90%86%E8%AE%BA%E7%AC%94%E8%AE%B0">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags/RL%EF%BC%88%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%89">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;COLD RAIN&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/2024/11/26/test">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">简介</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories/RL%EF%BC%88%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%89%E7%90%86%E8%AE%BA%E7%AC%94%E8%AE%B0">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags/RL%EF%BC%88%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%89">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>LSTM 原理及其 PyTorch 实现</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/13
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                深度学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/PyTorch/" style="color: #03a9f4">
                    PyTorch
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="color: #00bcd4">
                    深度学习
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>PyTorch 其实内置了 LSTM 模型，直接调用即可，不需要费劲去手搓了</p>
<p>（某个人复现到一半才反应过来 😭）</p>
<p>✨通俗易懂的 LSTM 原理讲解（力推）：<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YCzL96nL7j0&t=1s">https://www.youtube.com/watch?v=YCzL96nL7j0&amp;t=1s</a></p>
<p>（ 发明 LSTM 的人真 ** 是个天才！）</p>
</blockquote>
<h2 id="1-❓-什么是-LSTM"><a href="#1-❓-什么是-LSTM" class="headerlink" title="1. ❓ 什么是 LSTM"></a>1. ❓ 什么是 LSTM</h2><p>长短期记忆网络（LSTM，Long-Short-Term Memory）是传统 RNN 网络的 Plus 版本。</p>
<h3 id="1-1-发明背景"><a href="#1-1-发明背景" class="headerlink" title="1.1 发明背景"></a>1.1 发明背景</h3><p>传统的 RNN 网络在训练的时候，当遇到长序列数据时，很容易出现 <strong>梯度爆炸</strong> 与 <strong>梯度消失</strong> 的情况，导致训练效果不太好。</p>
<p>为了解决这一问题，LSTM 在传统 RNN 的基础上，加入了 <strong>门控机制（Gate）</strong> 来控制信息流动，从而记住长期依赖信息。</p>
<h3 id="1-2-原理详解"><a href="#1-2-原理详解" class="headerlink" title="1.2 原理详解"></a>1.2 原理详解</h3><p>先看视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YCzL96nL7j0&t=1s">https://www.youtube.com/watch?v=YCzL96nL7j0&amp;t=1s</a></p>
<p>LSTM 由多个 <strong>LSTM 单元（Cell）</strong> 组成，每个单元包含以下三个门和一个单元状态：  </p>
<h4 id="遗忘门（Forget-Gate）"><a href="#遗忘门（Forget-Gate）" class="headerlink" title="遗忘门（Forget Gate）"></a><strong>遗忘门（Forget Gate）</strong></h4><ul>
<li><strong>功能：</strong> 决定哪些信息需要 <strong>遗忘</strong>。</li>
<li><strong>公式：</strong><br>$$ f_t &#x3D; \sigma(W_f \cdot [h_{t-1}, x_t] + b_f) $$</li>
<li><strong>解释：</strong><ul>
<li>输入：前一个隐藏状态 $h_{t-1}$ 和当前输入 $x_t$。</li>
<li>输出：范围在 $[0, 1]$，其中 0 表示完全遗忘，1 表示完全保留。</li>
</ul>
</li>
</ul>
<h4 id="输入门（Input-Gate）"><a href="#输入门（Input-Gate）" class="headerlink" title="输入门（Input Gate）"></a><strong>输入门（Input Gate）</strong></h4><ul>
<li><strong>功能：</strong> 决定哪些新信息需要 <strong>存储</strong>。</li>
<li><strong>公式：</strong><ul>
<li>候选信息生成：<br>$$<br>\tilde{C}<em>t &#x3D; \tanh(W_C \cdot [h</em>{t-1}, x_t] + b_C)<br>$$</li>
<li>输入门激活：<br>$$<br>i_t &#x3D; \sigma(W_i \cdot [h_{t-1}, x_t] + b_i)<br>$$</li>
<li>更新单元状态：<br>$$<br>C_t &#x3D; f_t \cdot C_{t-1} + i_t \cdot \tilde{C}_t<br>$$</li>
</ul>
</li>
<li><strong>解释：</strong><ul>
<li>候选信息 $\tilde{C}_t$：当前时间步的新信息。</li>
<li>输入门 $i_t$：控制候选信息的存储程度。</li>
</ul>
</li>
</ul>
<h4 id="输出门（Output-Gate）"><a href="#输出门（Output-Gate）" class="headerlink" title="输出门（Output Gate）"></a><strong>输出门（Output Gate）</strong></h4><ul>
<li><strong>功能：</strong> 决定单元状态中的信息 <strong>公开输出</strong>。</li>
<li><strong>公式：</strong><ul>
<li>输出门激活：<br>$$<br>o_t &#x3D; \sigma(W_o \cdot [h_{t-1}, x_t] + b_o)<br>$$</li>
<li>最终隐藏状态：<br>$$<br>h_t &#x3D; o_t \cdot \tanh(C_t)<br>$$</li>
</ul>
</li>
<li><strong>解释：</strong><ul>
<li>输出门决定当前时间步的隐藏状态 $h_t$，该状态将作为下一个时间步的输入。</li>
</ul>
</li>
</ul>
<h4 id="单元状态（Cell-State）"><a href="#单元状态（Cell-State）" class="headerlink" title="单元状态（Cell State）"></a><strong>单元状态（Cell State）</strong></h4><ul>
<li><strong>功能：</strong>  <ul>
<li>作为信息的“长期记忆”路径，在整个时间序列中流动。</li>
<li>线性传递，几乎不受激活函数的影响，确保长时间的信息保留。</li>
</ul>
</li>
</ul>
<h3 id="1-3-LSTM-数据流总结："><a href="#1-3-LSTM-数据流总结：" class="headerlink" title="1.3 LSTM 数据流总结："></a>1.3 LSTM 数据流总结：</h3><ol>
<li>接收输入 $x_t$ 和上一个隐藏状态 $h_{t-1}$。  </li>
<li><strong>遗忘门</strong> 确定需要遗忘的信息。  </li>
<li><strong>输入门</strong> 确定存储的新信息。  </li>
<li>更新单元状态 $C_t$。  </li>
<li><strong>输出门</strong> 确定当前时间步的输出隐藏状态 $h_t$。</li>
</ol>
<h3 id="1-4-LSTM-的优势："><a href="#1-4-LSTM-的优势：" class="headerlink" title="1.4 LSTM 的优势："></a>1.4 LSTM 的优势：</h3><ul>
<li><strong>长期依赖记忆：</strong> 能够有效记住长期信息，解决了传统 RNN 的梯度消失问题。</li>
<li><strong>适用场景：</strong> 广泛用于自然语言处理、时间序列预测、语音识别等领域。  </li>
<li><strong>灵活性高：</strong> 支持多层堆叠，能够学习高度复杂的数据模式。</li>
</ul>
<hr>
<h2 id="2-PyTorch-实现-LSTM"><a href="#2-PyTorch-实现-LSTM" class="headerlink" title="2. PyTorch 实现 LSTM"></a>2. PyTorch 实现 LSTM</h2><h3 id="2-1-导入必要的库"><a href="#2-1-导入必要的库" class="headerlink" title="2.1 导入必要的库"></a>2.1 导入必要的库</h3><pre><code class="Python">import torch
import torch.nn as nn
import torch.optim as optim
</code></pre>
<h3 id="2-2-定义-LSTM-模型"><a href="#2-2-定义-LSTM-模型" class="headerlink" title="2.2 定义 LSTM 模型"></a>2.2 定义 LSTM 模型</h3><pre><code class="Python">class LSTMModel(nn.Module):
    def __init__(self, input_size, hidden_size, output_size, num_layers=1):
        super(LSTMModel, self).__init__()
        self.lstm = nn.LSTM(input_size, hidden_size, num_layers, batch_first=True)
        self.fc = nn.Linear(hidden_size, output_size)
    
    def forward(self, x):
        lstm_out, _ = self.lstm(x)
        out = self.fc(lstm_out[:, -1, :])  # 只取最后一个时间步的输出
        return out
</code></pre>
<p>PyTorch 提供的 <code>nn.LSTM</code> 含有四个参数：<code>input_size</code>、<code>hidden_size</code>、<code>num_layers</code>、<code>batch_first</code>。</p>
<p>其中，<code>batch_first</code> 用于指定输入张量的维度顺序，控制输入和输出张量的形状解释方式：</p>
<ul>
<li>默认值：<code>batch_first=True</code><ul>
<li>输入张量形状：<code>(seq_len, batch_size, input_size)</code></li>
<li>输出张量形状：<code>(seq_len, batch_size, hidden_size)</code></li>
</ul>
</li>
<li>设置为 <code>batch_first=True</code>：<ul>
<li>输入张量形状：<code>(batch_size, seq_len, input_size)</code></li>
<li>输出张量形状：<code>(batch_size, seq_len, hidden_size)</code></li>
</ul>
</li>
</ul>
<p>这里为什么我们要用 <code>batch_first=True</code> 呢？</p>
<ul>
<li>设置 <code>batch_first=True</code> 更符合大多数深度学习库的常用张量形式，使代码更直观。</li>
</ul>
<h3 id="2-3-初始化模型和超参数"><a href="#2-3-初始化模型和超参数" class="headerlink" title="2.3 初始化模型和超参数"></a>2.3 初始化模型和超参数</h3><pre><code class="Python">input_size = 10    # 输入特征数
hidden_size = 50   # 隐藏层大小
output_size = 1    # 输出特征数
num_layers = 2     # LSTM 层数

model = LSTMModel(input_size, hidden_size, output_size, num_layers)
criterion = nn.MSELoss()  # 损失函数
optimizer = optim.Adam(model.parameters(), lr=0.001)
</code></pre>
<h3 id="2-4-创建数据示例"><a href="#2-4-创建数据示例" class="headerlink" title="2.4 创建数据示例"></a>2.4 创建数据示例</h3><pre><code class="Python"># 生成随机输入和标签
x_train = torch.randn(100, 5, input_size)  # (批次大小, 时间步, 输入大小)
y_train = torch.randn(100, output_size)
</code></pre>
<h3 id="2-5-训练模型"><a href="#2-5-训练模型" class="headerlink" title="2.5 训练模型"></a>2.5 训练模型</h3><pre><code class="Python">num_epochs = 100

for epoch in range(num_epochs):
    model.train()
    outputs = model(x_train)
    loss = criterion(outputs, y_train)
    
    optimizer.zero_grad()
    loss.backward()
    optimizer.step()

    if (epoch+1) % 10 == 0:
        print(f&#39;Epoch [&#123;epoch+1&#125;/&#123;num_epochs&#125;], Loss: &#123;loss.item():.4f&#125;&#39;)
</code></pre>
<h3 id="2-6-评估模型"><a href="#2-6-评估模型" class="headerlink" title="2.6 评估模型"></a>2.6 评估模型</h3><pre><code class="Python">model.eval()
with torch.no_grad():
    test_input = torch.randn(1, 5, input_size)
    prediction = model(test_input)
    print(f&#39;Prediction: &#123;prediction&#125;&#39;)
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Cold Rain&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;冷雨
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
